# .streamlit/secrets.toml
# ─────────────────────────────────────────────────────────────────────
# INSTRUCCIONES PARA CONFIGURAR GOOGLE SHEETS
# ─────────────────────────────────────────────────────────────────────
# 1. Ve a https://console.cloud.google.com
# 2. Crea un proyecto nuevo (o usa uno existente)
# 3. Activa las APIs: "Google Sheets API" y "Google Drive API"
# 4. Ve a "IAM & Admin" > "Service Accounts" > crea una nueva
# 5. Descarga el archivo JSON de la cuenta de servicio
# 6. Copia los valores del JSON aquí abajo
# 7. En tu Google Sheet, comparte el archivo con el email de la cuenta de servicio
# ─────────────────────────────────────────────────────────────────────

[gcp_service_account]
type = "service_account"
project_id = "TU_PROJECT_ID"
private_key_id = "TU_PRIVATE_KEY_ID"
private_key = "-----BEGIN RSA PRIVATE KEY-----\nTU_PRIVATE_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email = "tu-cuenta@tu-proyecto.iam.gserviceaccount.com"
client_id = "TU_CLIENT_ID"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/tu-cuenta%40tu-proyecto.iam.gserviceaccount.com"
